# CallMe

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/test1/: Constant.java  MainActivity.java
src/main/java/com/example/test1/adapter/: ContactsAdapter.java
src/main/java/com/example/test1/call/: CallMgr.java
src/main/java/com/example/test1/call/bean/: Contact.java
src/main/java/com/example/test1/mpchar/: BarChartActivity.java
src/main/java/com/example/test1/service/: CallAplication.java  Notify.java  NotifyService.java
src/main/res/layout/: activity_main.xml  contacts_item.xml  peoples_item.xml
